{
    "compilerOptions": {
        "strict": true,
        "noImplicitAny": true,
        "esModuleInterop": true,
        "allowSyntheticDefaultImports": true,
        "strictNullChecks": true,
        "target": "ES2018",
        "lib": ["ES2018", "DOM", "DOM.Iterable"],
        "moduleResolution": "Node",
        "module": "CommonJS",
        "declaration": true,
        "declarationMap": true,
        "isolatedModules": true,
        "noEmit": true,
        "outDir": "dist",
        "skipLibCheck": true,
        "forceConsistentCasingInFileNames": true,
        "jsx": "react-jsx",
        "types": ["jest", "node"]
    },
    "include": [
        "src/**/*"
    ],
    "exclude": [
        "node_modules",
        "dist",
        "**/*.test.ts",
        "**/*.test.tsx",
        "examples"
    ]
}